<html>

<head>
  <title>Google.com clone</title>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

  <style type="text/css">
    body,
    html {
      box-sizing: border-box;
      margin: 0 auto;
      font-family: arial;
    }

    *,
    *:before,
    *:after {
      box-sizing: inherit;
    }

    a {
      color: black;
      margin-right: 15px;
    }

    a:hover {
      color: black;
    }

    #gridButton {
      width: 50px;
      height: 20px;
      padding-left: 5px;
      margin-right: 15px;
    }

    #logo {
      width: 280px;
      height: 180px;
      margin-top: 160px;
    }

    .container {
      width: 600px;
      margin-top: 20px;
      clear: both;
    }

    .container input {
      width: 100%;
      clear: both;

    }

    input {
      width: 100%;
      font-size: 25px;
      border: 1px solid #ECECEC;
      box-shadow: 2px 2px 2px grey;
    }

    #search_btns {
      width: 400px;
      margin: 30px auto;
      padding-left: 60px;
    }

    #search_btns button:nth-child(2) {
      width: 144px;
    }

    #search_btns button:nth-child(1) {
      bottom: 12px;
    }

    #search_btns button {
      position: relative;
      height: 34px;
      margin: 3px;
      font-weight: bold;
      color: gray;
      background: #f1f1f1;
      border: 1px solid #f1f1f1;
      border-radius: 2px;
      padding: 0 15px;
      overflow: hidden;
    }

    #search_btns button:hover {
      color: black;
      border: 1px solid #bdbdbd;
      box-shadow: 0px 0.5px 0px 0px #d3d3d3;
    }

    #search_btns button:active {
      border: 1px solid #7f7fff;
    }

    #search_btns button:focus {
      outline: 0;
    }

    #search_btns button ul li {
      list-style-type: none;
      padding: 5px 0;
      text-align: left;
    }

    #search_btns button ul {
      padding-left: 0;
      position: absolute;
      bottom: -135px;
      width: 144px;
    }
  </style>
</head>

<body>
  <nav class="navbar navbar-expand-lg">
    <a href="#">About</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav mr-auto">
        <li class="nav-item active">
          <a href="#">Store</a>
        </li>

      </ul>
      <a href="#">Gmail</a>
      <a href="#">Images</a>
      <img id="gridButton" src="http://imageog.flaticon.com/icons/png/512/54/54404.png?size=1200x630f&pad=10,10,10,10&ext=png&bg=FFFFFFFF">
      <button class="btn btn-primary my-2 my-sm-0" type="submit">Sign in</button>
    </div>
  </nav>
  <img id="logo" class="rounded mx-auto d-block" src="http://www.google.com/images/branding/googlelogo/2x/googlelogo_color_272x92dp.png">
  <div class="container">
    <input type="text">
  </div>
  <div id="search_btns">
    <button>Google Search</button>
    <button>
      <ul>
        <li>I'm Feeling Stellar</li>
        <li>I'm Feeling Artistic</li>
        <li>I'm Feeling Wonderful</li>
        <li>I'm Feeling Curious</li>
        <li>I'm Feeling Hungry</li>
        <li>I'm Feeling Lucky</li>
        <li>I'm Feeling Doodley</li>
        <li>I'm Feeling Generous</li>
        <li>I'm Feeling Trendy</li>
        <li>I'm Feeling Puzzled</li>
        <li>I'm Feeling Playful</li>
      </ul>
    </button>
  </div>
</body>

</html>
